# MyDemo2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miao/mydemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miao/mydemo2/: MainActivity.java
app/src/main/java/com/miao/mydemo2/applaction/: CustomApplaction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miao/mydemo2/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/miao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/miao/common/: BaseApplication.java
common/src/test/java/com/miao/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/miao/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/miao/modulea/: FirstActivity.java  MainActivity.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_first.xml  activity_main.xml
modulea/src/test/java/com/miao/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/miao/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/miao/moduleb/: MainActivity.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_main.xml
moduleb/src/test/java/com/miao/moduleb/: ExampleUnitTest.java
