// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    retrofitVersion='2.0.0'
    glideVersion='3.6.0'
    loggerVersion='1.15'
    eventbusVersion='3.0.0'
    gsonVersion='2.8.2'
    photoViewVersion='2.0.0'
    easyRecyclerVersion='4.4.2'
    toastyVersion='1.1.5'
    routerVersion='1.1.4'
    annotationProcessor='1.3.1'
    arouterVersion='1.3.1'
    arouterCompileVersion='1.1.2.1'
}
